{
	strings:
	{
		"EQUIPMENT_FIREBALLDASH_DESC_RISKYMOD": "变成<style=cIsDamage>龙之火球</style>持续<style=cIsDamage>5</style>秒，撞击时造成<style=cIsDamage>600%的伤害</style>。结束时会引爆，造成<style=cIsDamage>1200%的伤害</style>并<style=cIsDamage>眩晕</style>附近敌人。",

		"EQUIPMENT_BFG_DESC_RISKYMOD": "发射前子卷须，对35米范围内的敌人造成最高<style=cIsDamage>每秒1180%的伤害</style>。接触目标后引爆，形成巨大的20米范围爆炸，造成<style=cIsDamage>8000%的伤害</style>。",
		
		"EQUIPMENT_CRITONUSE_DESC_RISKYMOD": "<style=cIsDamage>暴击几率增加100%</style>，持续8秒。超额几率会被转换成<style=cIsDamage>暴击伤害</style>。",
		
		"EQUIPMENT_GUMMYCLONE_DESC_RISKYMOD" : "制造一个胶粘分身，拥有<style=cIsDamage>300%的伤害</style>和<style=cIsHealing>600%的生命值</style>。<style=cIsUtility>30</style>秒后消失。"
	}
}
