<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A2F7F45-54E6-4794-8820-62F86FF8BF17}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6A2F7F45-54E6-4794-8820-62F86FF8BF17}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{155CAA71-C9CA-4F76-A0FE-9BB688EECE01}" WorkUnitID="{46B8507C-BE14-4B74-A8B2-8C6086266B20}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" CompanyID="0" PluginID="507" PluginType="7">
							<ObjectRef Name="Default_Motion_Device" ID="{28DA218E-38A7-494D-8179-CE7AB5F561DC}" WorkUnitID="{46B8507C-BE14-4B74-A8B2-8C6086266B20}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
